<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: scalar_ulp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scalar_ulp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00874.html">GLM_EXT_scalar_ulp</a>  
<a href="#details">More...</a></p>

<p><a href="a00380_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b76118ff56adfbc41a5925908b48606"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#ga4b76118ff56adfbc41a5925908b48606">floatDistance</a> (double x, double y)</td></tr>
<tr class="memdesc:ga4b76118ff56adfbc41a5925908b48606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="a00874.html#ga4b76118ff56adfbc41a5925908b48606">More...</a><br /></td></tr>
<tr class="separator:ga4b76118ff56adfbc41a5925908b48606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae609a2729cacccbabe966221d61e0dc4"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#gae609a2729cacccbabe966221d61e0dc4">floatDistance</a> (float x, float y)</td></tr>
<tr class="memdesc:gae609a2729cacccbabe966221d61e0dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="a00874.html#gae609a2729cacccbabe966221d61e0dc4">More...</a><br /></td></tr>
<tr class="separator:gae609a2729cacccbabe966221d61e0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bc0280e7cefd159867b1aa5050b94a"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga30bc0280e7cefd159867b1aa5050b94a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00874.html#ga30bc0280e7cefd159867b1aa5050b94a">nextFloat</a> (genType x)</td></tr>
<tr class="memdesc:ga30bc0280e7cefd159867b1aa5050b94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="a00874.html#ga30bc0280e7cefd159867b1aa5050b94a">More...</a><br /></td></tr>
<tr class="separator:ga30bc0280e7cefd159867b1aa5050b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00874.html#ga54eb5916c5250c8f0ad8224fb8e0d392">nextFloat</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00874.html#ga54eb5916c5250c8f0ad8224fb8e0d392">More...</a><br /></td></tr>
<tr class="separator:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25320ace5b3e239405077912eb4e7bf9"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga25320ace5b3e239405077912eb4e7bf9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00874.html#ga25320ace5b3e239405077912eb4e7bf9">prevFloat</a> (genType x)</td></tr>
<tr class="memdesc:ga25320ace5b3e239405077912eb4e7bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="a00874.html#ga25320ace5b3e239405077912eb4e7bf9">More...</a><br /></td></tr>
<tr class="separator:ga25320ace5b3e239405077912eb4e7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760b98a221f1f511edbcdf0b06c49841"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga760b98a221f1f511edbcdf0b06c49841"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00874.html#ga760b98a221f1f511edbcdf0b06c49841">prevFloat</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:ga760b98a221f1f511edbcdf0b06c49841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00874.html#ga760b98a221f1f511edbcdf0b06c49841">More...</a><br /></td></tr>
<tr class="separator:ga760b98a221f1f511edbcdf0b06c49841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00874.html">GLM_EXT_scalar_ulp</a> </p>

<p class="definition">Definition in file <a class="el" href="a00380_source.html">scalar_ulp.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
