<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: vector_common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00407.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_common.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../common.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_EXT_vector_common extension included&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00877.html#ga3cd83d80fd4f433d8e333593ec56dddf">   35</a></span>&#160;        GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#gab66920ed064ab518d6859c5a889c4be4">min</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00877.html#gab66920ed064ab518d6859c5a889c4be4">   43</a></span>&#160;        GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#gab66920ed064ab518d6859c5a889c4be4">min</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; c, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00877.html#gaa45d34f6a2906f8bf58ab2ba5429234d">   51</a></span>&#160;        GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga94d42b8da2b4ded5ddf7504fbdc6bf10">max</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00877.html#ga94d42b8da2b4ded5ddf7504fbdc6bf10">   59</a></span>&#160;        GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga94d42b8da2b4ded5ddf7504fbdc6bf10">max</a>( vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00877.html#gae989203363cff9eab5093630df4fe071">   69</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">fmin</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, T y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00877.html#ga7c42e93cd778c9181d1cdeea4d3e43bd">   79</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">fmin</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00877.html#ga7e62739055b49189d9355471f78fe000">   89</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">fmin</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00877.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">   99</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">fmin</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; c, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00877.html#gad66b6441f7200db16c9f341711733c56">  109</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">fmax</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, T b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00877.html#ga8df4be3f48d6717c40ea788fd30deebf">  119</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">fmax</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00877.html#ga0f04ba924294dae4234ca93ede23229a">  129</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">fmax</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00877.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">  139</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">fmax</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; a, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; b, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; c, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00877.html#ga60796d08903489ee185373593bc16b9d">  149</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga5c15fa4709763c269c86c0b8b3aa2297">fclamp</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, T minVal, T maxVal);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00877.html#ga5c15fa4709763c269c86c0b8b3aa2297">  159</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga5c15fa4709763c269c86c0b8b3aa2297">fclamp</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; minVal, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; maxVal);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a00877.html#gab43dbf24b7d827e293106d3e8096e065">  169</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#gab43dbf24b7d827e293106d3e8096e065">clamp</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Texcoord);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a00877.html#ga3025883ad3d8b69a8a1ec65368268be7">  179</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga3025883ad3d8b69a8a1ec65368268be7">repeat</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Texcoord);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00877.html#gaf72b0749a21162aebcd47d9acd22e0df">  189</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#gaf72b0749a21162aebcd47d9acd22e0df">mirrorClamp</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Texcoord);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00877.html#ga9cfc26d9710a853d764dcac518fb42ec">  199</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00877.html#ga9cfc26d9710a853d764dcac518fb42ec">mirrorRepeat</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Texcoord);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a00877.html#ga57824268ebe13a922f1d69a5d37f637f">  211</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, int, Q&gt; <a class="code" href="a00877.html#ga57824268ebe13a922f1d69a5d37f637f">iround</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a00877.html#ga6715b9d573972a0f7763d30d45bcaec4">  223</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, uint, Q&gt; <a class="code" href="a00877.html#ga6715b9d573972a0f7763d30d45bcaec4">uround</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;vector_common.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00877_html_gab66920ed064ab518d6859c5a889c4be4"><div class="ttname"><a href="a00877.html#gab66920ed064ab518d6859c5a889c4be4">glm::min</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt; min(vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c, vec&lt; L, T, Q &gt; const &amp;d)</div><div class="ttdoc">Return the minimum component-wise values of 4 inputs.</div></div>
<div class="ttc" id="aa00877_html_ga94d42b8da2b4ded5ddf7504fbdc6bf10"><div class="ttname"><a href="a00877.html#ga94d42b8da2b4ded5ddf7504fbdc6bf10">glm::max</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt; max(vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y, vec&lt; L, T, Q &gt; const &amp;z, vec&lt; L, T, Q &gt; const &amp;w)</div><div class="ttdoc">Return the maximum component-wise values of 4 inputs.</div></div>
<div class="ttc" id="aa00877_html_ga3025883ad3d8b69a8a1ec65368268be7"><div class="ttname"><a href="a00877.html#ga3025883ad3d8b69a8a1ec65368268be7">glm::repeat</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; repeat(vec&lt; L, T, Q &gt; const &amp;Texcoord)</div><div class="ttdoc">Simulate GL_REPEAT OpenGL wrap mode.</div></div>
<div class="ttc" id="aa00877_html_ga6715b9d573972a0f7763d30d45bcaec4"><div class="ttname"><a href="a00877.html#ga6715b9d573972a0f7763d30d45bcaec4">glm::uround</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, uint, Q &gt; uround(vec&lt; L, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns a value equal to the nearest integer to x.</div></div>
<div class="ttc" id="aa00877_html_ga4ed3eb250ccbe17bfe8ded8a6b72d230"><div class="ttname"><a href="a00877.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">glm::fmax</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; fmax(vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c, vec&lt; L, T, Q &gt; const &amp;d)</div><div class="ttdoc">Returns y if x &lt; y; otherwise, it returns x.</div></div>
<div class="ttc" id="aa00877_html_ga5c15fa4709763c269c86c0b8b3aa2297"><div class="ttname"><a href="a00877.html#ga5c15fa4709763c269c86c0b8b3aa2297">glm::fclamp</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; fclamp(vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;minVal, vec&lt; L, T, Q &gt; const &amp;maxVal)</div><div class="ttdoc">Returns min(max(x, minVal), maxVal) for each component in x.</div></div>
<div class="ttc" id="aa00877_html_gaf72b0749a21162aebcd47d9acd22e0df"><div class="ttname"><a href="a00877.html#gaf72b0749a21162aebcd47d9acd22e0df">glm::mirrorClamp</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; mirrorClamp(vec&lt; L, T, Q &gt; const &amp;Texcoord)</div><div class="ttdoc">Simulate GL_MIRRORED_REPEAT OpenGL wrap mode.</div></div>
<div class="ttc" id="aa00877_html_gab43dbf24b7d827e293106d3e8096e065"><div class="ttname"><a href="a00877.html#gab43dbf24b7d827e293106d3e8096e065">glm::clamp</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; clamp(vec&lt; L, T, Q &gt; const &amp;Texcoord)</div><div class="ttdoc">Simulate GL_CLAMP OpenGL wrap mode.</div></div>
<div class="ttc" id="aa00877_html_ga9cfc26d9710a853d764dcac518fb42ec"><div class="ttname"><a href="a00877.html#ga9cfc26d9710a853d764dcac518fb42ec">glm::mirrorRepeat</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; mirrorRepeat(vec&lt; L, T, Q &gt; const &amp;Texcoord)</div><div class="ttdoc">Simulate GL_MIRROR_REPEAT OpenGL wrap mode.</div></div>
<div class="ttc" id="aa00877_html_ga57824268ebe13a922f1d69a5d37f637f"><div class="ttname"><a href="a00877.html#ga57824268ebe13a922f1d69a5d37f637f">glm::iround</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, int, Q &gt; iround(vec&lt; L, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns a value equal to the nearest integer to x.</div></div>
<div class="ttc" id="aa00877_html_ga4a543dd7d22ad1f3b8b839f808a9d93c"><div class="ttname"><a href="a00877.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">glm::fmin</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; fmin(vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c, vec&lt; L, T, Q &gt; const &amp;d)</div><div class="ttdoc">Returns y if y &lt; x; otherwise, it returns x.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
