<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: ext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00521.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;./glm.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_MESSAGE_EXT_INCLUDED_DISPLAYED)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#       define GLM_MESSAGE_EXT_INCLUDED_DISPLAYED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: All extensions included (not recommended)&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif//GLM_MESSAGES</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00092.html">./ext/matrix_clip_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00095.html">./ext/matrix_common.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00098.html">./ext/matrix_double2x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00101.html">./ext/matrix_double2x2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00104.html">./ext/matrix_double2x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00107.html">./ext/matrix_double2x3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00110.html">./ext/matrix_double2x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00113.html">./ext/matrix_double2x4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00116.html">./ext/matrix_double3x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00119.html">./ext/matrix_double3x2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00122.html">./ext/matrix_double3x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00125.html">./ext/matrix_double3x3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00128.html">./ext/matrix_double3x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00131.html">./ext/matrix_double3x4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00134.html">./ext/matrix_double4x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00137.html">./ext/matrix_double4x2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00140.html">./ext/matrix_double4x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00143.html">./ext/matrix_double4x3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00146.html">./ext/matrix_double4x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00149.html">./ext/matrix_double4x4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00152.html">./ext/matrix_float2x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00155.html">./ext/matrix_float2x2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00158.html">./ext/matrix_float2x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00161.html">./ext/matrix_float2x3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00164.html">./ext/matrix_float2x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00167.html">./ext/matrix_float2x4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00170.html">./ext/matrix_float3x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00173.html">./ext/matrix_float3x2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00176.html">./ext/matrix_float3x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00179.html">./ext/matrix_float3x3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00182.html">./ext/matrix_float3x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00185.html">./ext/matrix_float3x4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00188.html">./ext/matrix_float4x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;./ext/matrix_float4x2_precision.hpp&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00194.html">./ext/matrix_float4x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00197.html">./ext/matrix_float4x3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00200.html">./ext/matrix_float4x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00203.html">./ext/matrix_float4x4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00206.html">./ext/matrix_int2x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00209.html">./ext/matrix_int2x2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00212.html">./ext/matrix_int2x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00215.html">./ext/matrix_int2x3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00218.html">./ext/matrix_int2x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00221.html">./ext/matrix_int2x4_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00224.html">./ext/matrix_int3x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00227.html">./ext/matrix_int3x2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00230.html">./ext/matrix_int3x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00233.html">./ext/matrix_int3x3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00236.html">./ext/matrix_int3x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;./ext/matrix_int3x4_sized.hpp&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00242.html">./ext/matrix_int4x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00245.html">./ext/matrix_int4x2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00248.html">./ext/matrix_int4x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00251.html">./ext/matrix_int4x3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00254.html">./ext/matrix_int4x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00257.html">./ext/matrix_int4x4_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00272.html">./ext/matrix_uint2x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00275.html">./ext/matrix_uint2x2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00278.html">./ext/matrix_uint2x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00281.html">./ext/matrix_uint2x3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00284.html">./ext/matrix_uint2x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00287.html">./ext/matrix_uint2x4_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00290.html">./ext/matrix_uint3x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00293.html">./ext/matrix_uint3x2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00296.html">./ext/matrix_uint3x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00299.html">./ext/matrix_uint3x3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00302.html">./ext/matrix_uint3x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;./ext/matrix_uint3x4_sized.hpp&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00308.html">./ext/matrix_uint4x2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00311.html">./ext/matrix_uint4x2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00314.html">./ext/matrix_uint4x3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00317.html">./ext/matrix_uint4x3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00320.html">./ext/matrix_uint4x4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00323.html">./ext/matrix_uint4x4_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00263.html">./ext/matrix_projection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00266.html">./ext/matrix_relational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01702.html">./ext/matrix_transform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00326.html">./ext/quaternion_common.hpp</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00329.html">./ext/quaternion_double.hpp</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00332.html">./ext/quaternion_double_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00338.html">./ext/quaternion_float.hpp</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00341.html">./ext/quaternion_float_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00335.html">./ext/quaternion_exponential.hpp</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00344.html">./ext/quaternion_geometric.hpp</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00347.html">./ext/quaternion_relational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00350.html">./ext/quaternion_transform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00353.html">./ext/quaternion_trigonometric.hpp</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00356.html">./ext/scalar_common.hpp</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00359.html">./ext/scalar_constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00365.html">./ext/scalar_integer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00368.html">./ext/scalar_packing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00371.html">./ext/scalar_reciprocal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01717.html">./ext/scalar_relational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00380.html">./ext/scalar_ulp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00362.html">./ext/scalar_int_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00377.html">./ext/scalar_uint_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00407.html">./ext/vector_common.hpp</a>&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00482.html">./ext/vector_integer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00485.html">./ext/vector_packing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00488.html">./ext/vector_reciprocal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01729.html">./ext/vector_relational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00518.html">./ext/vector_ulp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00383.html">./ext/vector_bool1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00386.html">./ext/vector_bool1_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00389.html">./ext/vector_bool2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00392.html">./ext/vector_bool2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00395.html">./ext/vector_bool3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00398.html">./ext/vector_bool3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00401.html">./ext/vector_bool4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00404.html">./ext/vector_bool4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00410.html">./ext/vector_double1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00413.html">./ext/vector_double1_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00416.html">./ext/vector_double2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00419.html">./ext/vector_double2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">./ext/vector_double3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00425.html">./ext/vector_double3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00428.html">./ext/vector_double4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00431.html">./ext/vector_double4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00434.html">./ext/vector_float1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00437.html">./ext/vector_float1_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00440.html">./ext/vector_float2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00443.html">./ext/vector_float2_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00446.html">./ext/vector_float3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00449.html">./ext/vector_float3_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00452.html">./ext/vector_float4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00455.html">./ext/vector_float4_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00458.html">./ext/vector_int1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00461.html">./ext/vector_int1_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00464.html">./ext/vector_int2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00467.html">./ext/vector_int2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00470.html">./ext/vector_int3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00473.html">./ext/vector_int3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00476.html">./ext/vector_int4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00479.html">./ext/vector_int4_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00494.html">./ext/vector_uint1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00497.html">./ext/vector_uint1_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00500.html">./ext/vector_uint2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00503.html">./ext/vector_uint2_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00506.html">./ext/vector_uint3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00509.html">./ext/vector_uint3_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00512.html">./ext/vector_uint4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00515.html">./ext/vector_uint4_sized.hpp</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00533.html">./gtc/bitfield.hpp</a>&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01681.html">./gtc/color_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00539.html">./gtc/constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00542.html">./gtc/epsilon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01690.html">./gtc/integer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00548.html">./gtc/matrix_access.hpp</a>&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01699.html">./gtc/matrix_integer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00551.html">./gtc/matrix_inverse.hpp</a>&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01705.html">./gtc/matrix_transform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00554.html">./gtc/noise.hpp</a>&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01708.html">./gtc/packing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01711.html">./gtc/quaternion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00563.html">./gtc/random.hpp</a>&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00566.html">./gtc/reciprocal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00569.html">./gtc/round.hpp</a>&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00575.html">./gtc/type_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00578.html">./gtc/type_ptr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00581.html">./gtc/ulp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00584.html">./gtc/vec1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if GLM_CONFIG_ALIGNED_GENTYPES == GLM_ENABLE</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#       include &quot;<a class="code" href="a01723.html">./gtc/type_aligned.hpp</a>&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00587.html">./gtx/associated_min_max.hpp</a>&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00590.html">./gtx/bit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00593.html">./gtx/closest_point.hpp</a>&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00596.html">./gtx/color_encoding.hpp</a>&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01684.html">./gtx/color_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00599.html">./gtx/color_space_YCoCg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01687.html">./gtx/common.hpp</a>&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00602.html">./gtx/compatibility.hpp</a>&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00605.html">./gtx/component_wise.hpp</a>&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00608.html">./gtx/dual_quaternion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00611.html">./gtx/easing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00614.html">./gtx/euler_angles.hpp</a>&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00617.html">./gtx/extend.hpp</a>&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00620.html">./gtx/extended_min_max.hpp</a>&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00626.html">./gtx/fast_exponential.hpp</a>&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00629.html">./gtx/fast_square_root.hpp</a>&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00632.html">./gtx/fast_trigonometry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00635.html">./gtx/functions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00638.html">./gtx/gradient_paint.hpp</a>&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00641.html">./gtx/handed_coordinate_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00644.html">./gtx/hash.hpp</a>&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01693.html">./gtx/integer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00647.html">./gtx/intersect.hpp</a>&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00650.html">./gtx/io.hpp</a>&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00656.html">./gtx/log_base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00659.html">./gtx/matrix_cross_product.hpp</a>&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00662.html">./gtx/matrix_decompose.hpp</a>&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00665.html">./gtx/matrix_factorisation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00668.html">./gtx/matrix_interpolation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00671.html">./gtx/matrix_major_storage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00674.html">./gtx/matrix_operation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00677.html">./gtx/matrix_query.hpp</a>&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00683.html">./gtx/mixed_product.hpp</a>&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00686.html">./gtx/norm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00689.html">./gtx/normal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00692.html">./gtx/normalize_dot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00695.html">./gtx/number_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00698.html">./gtx/optimum_pow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00701.html">./gtx/orthonormalize.hpp</a>&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00704.html">./gtx/pca.hpp</a>&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00707.html">./gtx/perpendicular.hpp</a>&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00710.html">./gtx/polar_coordinates.hpp</a>&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00713.html">./gtx/projection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01714.html">./gtx/quaternion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00719.html">./gtx/raw_data.hpp</a>&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00722.html">./gtx/rotate_normalized_axis.hpp</a>&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00725.html">./gtx/rotate_vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00731.html">./gtx/spline.hpp</a>&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00734.html">./gtx/std_based_type.hpp</a>&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if !((GLM_COMPILER &amp; GLM_COMPILER_CUDA) || (GLM_COMPILER &amp; GLM_COMPILER_HIP))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#       include &quot;<a class="code" href="a00737.html">./gtx/string_cast.hpp</a>&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00746.html">./gtx/transform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00749.html">./gtx/transform2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00755.html">./gtx/vec_swizzle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00758.html">./gtx/vector_angle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00761.html">./gtx/vector_query.hpp</a>&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00764.html">./gtx/wrap.hpp</a>&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if GLM_HAS_TEMPLATE_ALIASES</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#       include &quot;<a class="code" href="a00728.html">./gtx/scalar_multiplication.hpp</a>&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if GLM_HAS_RANGE_FOR</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#       include &quot;<a class="code" href="a00716.html">./gtx/range.hpp</a>&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif//GLM_ENABLE_EXPERIMENTAL</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00728_html"><div class="ttname"><a href="a00728.html">scalar_multiplication.hpp</a></div><div class="ttdoc">GLM_GTX_scalar_multiplication</div></div>
<div class="ttc" id="aa00416_html"><div class="ttname"><a href="a00416.html">vector_double2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00203_html"><div class="ttname"><a href="a00203.html">matrix_float4x4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00116_html"><div class="ttname"><a href="a00116.html">matrix_double3x2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00458_html"><div class="ttname"><a href="a00458.html">vector_int1.hpp</a></div><div class="ttdoc">GLM_EXT_vector_int1</div></div>
<div class="ttc" id="aa00716_html"><div class="ttname"><a href="a00716.html">range.hpp</a></div><div class="ttdoc">GLM_GTX_range</div></div>
<div class="ttc" id="aa00503_html"><div class="ttname"><a href="a00503.html">vector_uint2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_uint2_sized</div></div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">matrix_float2x3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00758_html"><div class="ttname"><a href="a00758.html">vector_angle.hpp</a></div><div class="ttdoc">GLM_GTX_vector_angle</div></div>
<div class="ttc" id="aa00401_html"><div class="ttname"><a href="a00401.html">vector_bool4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00344_html"><div class="ttname"><a href="a00344.html">quaternion_geometric.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_geometric</div></div>
<div class="ttc" id="aa00101_html"><div class="ttname"><a href="a00101.html">matrix_double2x2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00701_html"><div class="ttname"><a href="a00701.html">orthonormalize.hpp</a></div><div class="ttdoc">GLM_GTX_orthonormalize</div></div>
<div class="ttc" id="aa00386_html"><div class="ttname"><a href="a00386.html">vector_bool1_precision.hpp</a></div><div class="ttdoc">GLM_EXT_vector_bool1_precision</div></div>
<div class="ttc" id="aa00644_html"><div class="ttname"><a href="a00644.html">hash.hpp</a></div><div class="ttdoc">GLM_GTX_hash</div></div>
<div class="ttc" id="aa00299_html"><div class="ttname"><a href="a00299.html">matrix_uint3x3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint3x3_sized</div></div>
<div class="ttc" id="aa01723_html"><div class="ttname"><a href="a01723.html">type_aligned.hpp</a></div><div class="ttdoc">GLM_GTC_type_aligned</div></div>
<div class="ttc" id="aa00686_html"><div class="ttname"><a href="a00686.html">norm.hpp</a></div><div class="ttdoc">GLM_GTX_norm</div></div>
<div class="ttc" id="aa00599_html"><div class="ttname"><a href="a00599.html">color_space_YCoCg.hpp</a></div><div class="ttdoc">GLM_GTX_color_space_YCoCg</div></div>
<div class="ttc" id="aa00242_html"><div class="ttname"><a href="a00242.html">matrix_int4x2.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int4x2</div></div>
<div class="ttc" id="aa00542_html"><div class="ttname"><a href="a00542.html">epsilon.hpp</a></div><div class="ttdoc">GLM_GTC_epsilon</div></div>
<div class="ttc" id="aa00674_html"><div class="ttname"><a href="a00674.html">matrix_operation.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_operation</div></div>
<div class="ttc" id="aa00230_html"><div class="ttname"><a href="a00230.html">matrix_int3x3.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int3x3</div></div>
<div class="ttc" id="aa00272_html"><div class="ttname"><a href="a00272.html">matrix_uint2x2.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint2x2</div></div>
<div class="ttc" id="aa00308_html"><div class="ttname"><a href="a00308.html">matrix_uint4x2.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint4x2</div></div>
<div class="ttc" id="aa00608_html"><div class="ttname"><a href="a00608.html">dual_quaternion.hpp</a></div><div class="ttdoc">GLM_GTX_dual_quaternion</div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">vector_float3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00149_html"><div class="ttname"><a href="a00149.html">matrix_double4x4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00749_html"><div class="ttname"><a href="a00749.html">transform2.hpp</a></div><div class="ttdoc">GLM_GTX_transform2</div></div>
<div class="ttc" id="aa00437_html"><div class="ttname"><a href="a00437.html">vector_float1_precision.hpp</a></div><div class="ttdoc">GLM_EXT_vector_float1_precision</div></div>
<div class="ttc" id="aa00224_html"><div class="ttname"><a href="a00224.html">matrix_int3x2.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int3x2</div></div>
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">matrix_double4x2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00479_html"><div class="ttname"><a href="a00479.html">vector_int4_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_int4_sized</div></div>
<div class="ttc" id="aa00266_html"><div class="ttname"><a href="a00266.html">matrix_relational.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_relational</div></div>
<div class="ttc" id="aa00737_html"><div class="ttname"><a href="a00737.html">string_cast.hpp</a></div><div class="ttdoc">GLM_GTX_string_cast</div></div>
<div class="ttc" id="aa00179_html"><div class="ttname"><a href="a00179.html">matrix_float3x3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00566_html"><div class="ttname"><a href="a00566.html">reciprocal.hpp</a></div><div class="ttdoc">GLM_GTC_reciprocal</div></div>
<div class="ttc" id="aa00422_html"><div class="ttname"><a href="a00422.html">vector_double3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00122_html"><div class="ttname"><a href="a00122.html">matrix_double3x3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00722_html"><div class="ttname"><a href="a00722.html">rotate_normalized_axis.hpp</a></div><div class="ttdoc">GLM_GTX_rotate_normalized_axis</div></div>
<div class="ttc" id="aa00254_html"><div class="ttname"><a href="a00254.html">matrix_int4x4.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int4x4</div></div>
<div class="ttc" id="aa00554_html"><div class="ttname"><a href="a00554.html">noise.hpp</a></div><div class="ttdoc">GLM_GTC_noise</div></div>
<div class="ttc" id="aa00410_html"><div class="ttname"><a href="a00410.html">vector_double1.hpp</a></div><div class="ttdoc">GLM_EXT_vector_double1</div></div>
<div class="ttc" id="aa00095_html"><div class="ttname"><a href="a00095.html">matrix_common.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_common</div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">matrix_double2x4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00452_html"><div class="ttname"><a href="a00452.html">vector_float4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00710_html"><div class="ttname"><a href="a00710.html">polar_coordinates.hpp</a></div><div class="ttdoc">GLM_GTX_polar_coordinates</div></div>
<div class="ttc" id="aa01699_html"><div class="ttname"><a href="a01699.html">matrix_integer.hpp</a></div><div class="ttdoc">GLM_GTC_matrix_integer</div></div>
<div class="ttc" id="aa00395_html"><div class="ttname"><a href="a00395.html">vector_bool3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00152_html"><div class="ttname"><a href="a00152.html">matrix_float2x2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00695_html"><div class="ttname"><a href="a00695.html">number_precision.hpp</a></div><div class="ttdoc">GLM_GTX_number_precision</div></div>
<div class="ttc" id="aa00380_html"><div class="ttname"><a href="a00380.html">scalar_ulp.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_ulp</div></div>
<div class="ttc" id="aa00329_html"><div class="ttname"><a href="a00329.html">quaternion_double.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_double</div></div>
<div class="ttc" id="aa00629_html"><div class="ttname"><a href="a00629.html">fast_square_root.hpp</a></div><div class="ttdoc">GLM_GTX_fast_square_root</div></div>
<div class="ttc" id="aa01708_html"><div class="ttname"><a href="a01708.html">packing.hpp</a></div><div class="ttdoc">GLM_GTC_packing</div></div>
<div class="ttc" id="aa00404_html"><div class="ttname"><a href="a00404.html">vector_bool4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00317_html"><div class="ttname"><a href="a00317.html">matrix_uint4x3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint4x3_sized</div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="a00104.html">matrix_double2x3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00704_html"><div class="ttname"><a href="a00704.html">pca.hpp</a></div><div class="ttdoc">GLM_GTX_pca</div></div>
<div class="ttc" id="aa00359_html"><div class="ttname"><a href="a00359.html">scalar_constants.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_constants</div></div>
<div class="ttc" id="aa00617_html"><div class="ttname"><a href="a00617.html">extend.hpp</a></div><div class="ttdoc">GLM_GTX_extend</div></div>
<div class="ttc" id="aa00659_html"><div class="ttname"><a href="a00659.html">matrix_cross_product.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_cross_product</div></div>
<div class="ttc" id="aa00302_html"><div class="ttname"><a href="a00302.html">matrix_uint3x4.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint3x4</div></div>
<div class="ttc" id="aa00245_html"><div class="ttname"><a href="a00245.html">matrix_int4x2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int4x2_sized</div></div>
<div class="ttc" id="aa00602_html"><div class="ttname"><a href="a00602.html">compatibility.hpp</a></div><div class="ttdoc">GLM_GTX_compatibility</div></div>
<div class="ttc" id="aa00287_html"><div class="ttname"><a href="a00287.html">matrix_uint2x4_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint2x4_sized</div></div>
<div class="ttc" id="aa00587_html"><div class="ttname"><a href="a00587.html">associated_min_max.hpp</a></div><div class="ttdoc">GLM_GTX_associated_min_max</div></div>
<div class="ttc" id="aa00233_html"><div class="ttname"><a href="a00233.html">matrix_int3x3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int3x3_sized</div></div>
<div class="ttc" id="aa00275_html"><div class="ttname"><a href="a00275.html">matrix_uint2x2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint2x2_sized</div></div>
<div class="ttc" id="aa00533_html"><div class="ttname"><a href="a00533.html">bitfield.hpp</a></div><div class="ttdoc">GLM_GTC_bitfield</div></div>
<div class="ttc" id="aa00575_html"><div class="ttname"><a href="a00575.html">type_precision.hpp</a></div><div class="ttdoc">GLM_GTC_type_precision</div></div>
<div class="ttc" id="aa00431_html"><div class="ttname"><a href="a00431.html">vector_double4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00131_html"><div class="ttname"><a href="a00131.html">matrix_double3x4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00731_html"><div class="ttname"><a href="a00731.html">spline.hpp</a></div><div class="ttdoc">GLM_GTX_spline</div></div>
<div class="ttc" id="aa00209_html"><div class="ttname"><a href="a00209.html">matrix_int2x2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x2_sized</div></div>
<div class="ttc" id="aa00509_html"><div class="ttname"><a href="a00509.html">vector_uint3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_uint3_sized</div></div>
<div class="ttc" id="aa01729_html"><div class="ttname"><a href="a01729.html">vector_relational.hpp</a></div><div class="ttdoc">GLM_EXT_vector_relational</div></div>
<div class="ttc" id="aa00425_html"><div class="ttname"><a href="a00425.html">vector_double3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00338_html"><div class="ttname"><a href="a00338.html">quaternion_float.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_float</div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">matrix_double3x3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00467_html"><div class="ttname"><a href="a00467.html">vector_int2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_int2_sized</div></div>
<div class="ttc" id="aa00725_html"><div class="ttname"><a href="a00725.html">rotate_vector.hpp</a></div><div class="ttdoc">GLM_GTX_rotate_vector</div></div>
<div class="ttc" id="aa00167_html"><div class="ttname"><a href="a00167.html">matrix_float2x4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00638_html"><div class="ttname"><a href="a00638.html">gradient_paint.hpp</a></div><div class="ttdoc">GLM_GTX_gradient_paint</div></div>
<div class="ttc" id="aa01717_html"><div class="ttname"><a href="a01717.html">scalar_relational.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_relational</div></div>
<div class="ttc" id="aa00413_html"><div class="ttname"><a href="a00413.html">vector_double1_precision.hpp</a></div><div class="ttdoc">GLM_EXT_vector_double1_precision</div></div>
<div class="ttc" id="aa00113_html"><div class="ttname"><a href="a00113.html">matrix_double2x4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00455_html"><div class="ttname"><a href="a00455.html">vector_float4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00713_html"><div class="ttname"><a href="a00713.html">projection.hpp</a></div><div class="ttdoc">GLM_GTX_projection</div></div>
<div class="ttc" id="aa00155_html"><div class="ttname"><a href="a00155.html">matrix_float2x2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00755_html"><div class="ttname"><a href="a00755.html">vec_swizzle.hpp</a></div><div class="ttdoc">GLM_GTX_vec_swizzle</div></div>
<div class="ttc" id="aa01702_html"><div class="ttname"><a href="a01702.html">matrix_transform.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_transform</div></div>
<div class="ttc" id="aa00311_html"><div class="ttname"><a href="a00311.html">matrix_uint4x2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint4x2_sized</div></div>
<div class="ttc" id="aa01687_html"><div class="ttname"><a href="a01687.html">common.hpp</a></div><div class="ttdoc">GLM_GTX_common</div></div>
<div class="ttc" id="aa00383_html"><div class="ttname"><a href="a00383.html">vector_bool1.hpp</a></div><div class="ttdoc">GLM_EXT_vector_bool1</div></div>
<div class="ttc" id="aa00611_html"><div class="ttname"><a href="a00611.html">easing.hpp</a></div><div class="ttdoc">GLM_GTX_easing</div></div>
<div class="ttc" id="aa00296_html"><div class="ttname"><a href="a00296.html">matrix_uint3x3.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint3x3</div></div>
<div class="ttc" id="aa00683_html"><div class="ttname"><a href="a00683.html">mixed_product.hpp</a></div><div class="ttdoc">GLM_GTX_mixed_producte</div></div>
<div class="ttc" id="aa00596_html"><div class="ttname"><a href="a00596.html">color_encoding.hpp</a></div><div class="ttdoc">GLM_GTX_color_encoding</div></div>
<div class="ttc" id="aa00281_html"><div class="ttname"><a href="a00281.html">matrix_uint2x3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint2x3_sized</div></div>
<div class="ttc" id="aa00581_html"><div class="ttname"><a href="a00581.html">ulp.hpp</a></div><div class="ttdoc">GLM_GTC_ulp</div></div>
<div class="ttc" id="aa00218_html"><div class="ttname"><a href="a00218.html">matrix_int2x4.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x4</div></div>
<div class="ttc" id="aa00605_html"><div class="ttname"><a href="a00605.html">component_wise.hpp</a></div><div class="ttdoc">GLM_GTX_component_wise</div></div>
<div class="ttc" id="aa00518_html"><div class="ttname"><a href="a00518.html">vector_ulp.hpp</a></div><div class="ttdoc">GLM_EXT_vector_ulp</div></div>
<div class="ttc" id="aa00446_html"><div class="ttname"><a href="a00446.html">vector_float3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">matrix_double4x4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00488_html"><div class="ttname"><a href="a00488.html">vector_reciprocal.hpp</a></div><div class="ttdoc">GLM_EXT_vector_reciprocal</div></div>
<div class="ttc" id="aa00746_html"><div class="ttname"><a href="a00746.html">transform.hpp</a></div><div class="ttdoc">GLM_GTX_transform</div></div>
<div class="ttc" id="aa00188_html"><div class="ttname"><a href="a00188.html">matrix_float4x2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00434_html"><div class="ttname"><a href="a00434.html">vector_float1.hpp</a></div><div class="ttdoc">GLM_EXT_vector_float1</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">matrix_double4x2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00476_html"><div class="ttname"><a href="a00476.html">vector_int4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00734_html"><div class="ttname"><a href="a00734.html">std_based_type.hpp</a></div><div class="ttdoc">GLM_GTX_std_based_type</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">matrix_float3x3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00332_html"><div class="ttname"><a href="a00332.html">quaternion_double_precision.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_double_precision</div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">vector_int1_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_int1_sized</div></div>
<div class="ttc" id="aa00161_html"><div class="ttname"><a href="a00161.html">matrix_float2x3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00632_html"><div class="ttname"><a href="a00632.html">fast_trigonometry.hpp</a></div><div class="ttdoc">GLM_GTX_fast_trigonometry</div></div>
<div class="ttc" id="aa00761_html"><div class="ttname"><a href="a00761.html">vector_query.hpp</a></div><div class="ttdoc">GLM_GTX_vector_query</div></div>
<div class="ttc" id="aa01711_html"><div class="ttname"><a href="a01711.html">quaternion.hpp</a></div><div class="ttdoc">GLM_GTC_quaternion</div></div>
<div class="ttc" id="aa01681_html"><div class="ttname"><a href="a01681.html">color_space.hpp</a></div><div class="ttdoc">GLM_GTC_color_space</div></div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">matrix_uint3x2.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint3x2</div></div>
<div class="ttc" id="aa00326_html"><div class="ttname"><a href="a00326.html">quaternion_common.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_common</div></div>
<div class="ttc" id="aa00590_html"><div class="ttname"><a href="a00590.html">bit.hpp</a></div><div class="ttdoc">GLM_GTX_bit</div></div>
<div class="ttc" id="aa00368_html"><div class="ttname"><a href="a00368.html">scalar_packing.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_packing</div></div>
<div class="ttc" id="aa00626_html"><div class="ttname"><a href="a00626.html">fast_exponential.hpp</a></div><div class="ttdoc">GLM_GTX_fast_exponential</div></div>
<div class="ttc" id="aa00539_html"><div class="ttname"><a href="a00539.html">constants.hpp</a></div><div class="ttdoc">GLM_GTC_constants</div></div>
<div class="ttc" id="aa01705_html"><div class="ttname"><a href="a01705.html">matrix_transform.hpp</a></div><div class="ttdoc">GLM_GTC_matrix_transform</div></div>
<div class="ttc" id="aa00668_html"><div class="ttname"><a href="a00668.html">matrix_interpolation.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_interpolation</div></div>
<div class="ttc" id="aa00314_html"><div class="ttname"><a href="a00314.html">matrix_uint4x3.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint4x3</div></div>
<div class="ttc" id="aa00356_html"><div class="ttname"><a href="a00356.html">scalar_common.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_common</div></div>
<div class="ttc" id="aa00614_html"><div class="ttname"><a href="a00614.html">euler_angles.hpp</a></div><div class="ttdoc">GLM_GTX_euler_angles</div></div>
<div class="ttc" id="aa00656_html"><div class="ttname"><a href="a00656.html">log_base.hpp</a></div><div class="ttdoc">GLM_GTX_log_base</div></div>
<div class="ttc" id="aa00212_html"><div class="ttname"><a href="a00212.html">matrix_int2x3.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x3</div></div>
<div class="ttc" id="aa00497_html"><div class="ttname"><a href="a00497.html">vector_uint1_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_uint1_sized</div></div>
<div class="ttc" id="aa00284_html"><div class="ttname"><a href="a00284.html">matrix_uint2x4.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x4</div></div>
<div class="ttc" id="aa00512_html"><div class="ttname"><a href="a00512.html">vector_uint4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00197_html"><div class="ttname"><a href="a00197.html">matrix_float4x3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00584_html"><div class="ttname"><a href="a00584.html">vec1.hpp</a></div><div class="ttdoc">GLM_GTC_vec1</div></div>
<div class="ttc" id="aa00440_html"><div class="ttname"><a href="a00440.html">vector_float2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00140_html"><div class="ttname"><a href="a00140.html">matrix_double4x3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00482_html"><div class="ttname"><a href="a00482.html">vector_integer.hpp</a></div><div class="ttdoc">GLM_EXT_vector_integer</div></div>
<div class="ttc" id="aa00182_html"><div class="ttname"><a href="a00182.html">matrix_float3x4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00470_html"><div class="ttname"><a href="a00470.html">vector_int3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00170_html"><div class="ttname"><a href="a00170.html">matrix_float3x2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00419_html"><div class="ttname"><a href="a00419.html">vector_double2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00206_html"><div class="ttname"><a href="a00206.html">matrix_int2x2.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x2</div></div>
<div class="ttc" id="aa00119_html"><div class="ttname"><a href="a00119.html">matrix_double3x2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00719_html"><div class="ttname"><a href="a00719.html">raw_data.hpp</a></div><div class="ttdoc">GLM_GTX_raw_data</div></div>
<div class="ttc" id="aa00506_html"><div class="ttname"><a href="a00506.html">vector_uint3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00347_html"><div class="ttname"><a href="a00347.html">quaternion_relational.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_relational</div></div>
<div class="ttc" id="aa00389_html"><div class="ttname"><a href="a00389.html">vector_bool2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00647_html"><div class="ttname"><a href="a00647.html">intersect.hpp</a></div><div class="ttdoc">GLM_GTX_intersect</div></div>
<div class="ttc" id="aa01690_html"><div class="ttname"><a href="a01690.html">integer.hpp</a></div><div class="ttdoc">GLM_GTC_integer</div></div>
<div class="ttc" id="aa00689_html"><div class="ttname"><a href="a00689.html">normal.hpp</a></div><div class="ttdoc">GLM_GTX_normal</div></div>
<div class="ttc" id="aa00335_html"><div class="ttname"><a href="a00335.html">quaternion_exponential.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_exponential</div></div>
<div class="ttc" id="aa00464_html"><div class="ttname"><a href="a00464.html">vector_int2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00377_html"><div class="ttname"><a href="a00377.html">scalar_uint_sized.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_uint_sized</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="a00164.html">matrix_float2x4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00635_html"><div class="ttname"><a href="a00635.html">functions.hpp</a></div><div class="ttdoc">GLM_GTX_functions</div></div>
<div class="ttc" id="aa00764_html"><div class="ttname"><a href="a00764.html">wrap.hpp</a></div><div class="ttdoc">GLM_GTX_wrap</div></div>
<div class="ttc" id="aa01714_html"><div class="ttname"><a href="a01714.html">quaternion.hpp</a></div><div class="ttdoc">GLM_GTX_quaternion</div></div>
<div class="ttc" id="aa00677_html"><div class="ttname"><a href="a00677.html">matrix_query.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_query</div></div>
<div class="ttc" id="aa00320_html"><div class="ttname"><a href="a00320.html">matrix_uint4x4.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint4x4</div></div>
<div class="ttc" id="aa00263_html"><div class="ttname"><a href="a00263.html">matrix_projection.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_projection</div></div>
<div class="ttc" id="aa00362_html"><div class="ttname"><a href="a00362.html">scalar_int_sized.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_int_sized</div></div>
<div class="ttc" id="aa00620_html"><div class="ttname"><a href="a00620.html">extended_min_max.hpp</a></div><div class="ttdoc">GLM_GTX_extended_min_max</div></div>
<div class="ttc" id="aa00563_html"><div class="ttname"><a href="a00563.html">random.hpp</a></div><div class="ttdoc">GLM_GTC_random</div></div>
<div class="ttc" id="aa00662_html"><div class="ttname"><a href="a00662.html">matrix_decompose.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_decompose</div></div>
<div class="ttc" id="aa01684_html"><div class="ttname"><a href="a01684.html">color_space.hpp</a></div><div class="ttdoc">GLM_GTX_color_space</div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">quaternion_transform.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_transform</div></div>
<div class="ttc" id="aa00293_html"><div class="ttname"><a href="a00293.html">matrix_uint3x2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint3x2_sized</div></div>
<div class="ttc" id="aa00650_html"><div class="ttname"><a href="a00650.html">io.hpp</a></div><div class="ttdoc">GLM_GTX_io</div></div>
<div class="ttc" id="aa00593_html"><div class="ttname"><a href="a00593.html">closest_point.hpp</a></div><div class="ttdoc">GLM_GTX_closest_point</div></div>
<div class="ttc" id="aa00227_html"><div class="ttname"><a href="a00227.html">matrix_int3x2_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int3x2_sized</div></div>
<div class="ttc" id="aa00569_html"><div class="ttname"><a href="a00569.html">round.hpp</a></div><div class="ttdoc">GLM_GTC_round</div></div>
<div class="ttc" id="aa00215_html"><div class="ttname"><a href="a00215.html">matrix_int2x3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x3_sized</div></div>
<div class="ttc" id="aa00257_html"><div class="ttname"><a href="a00257.html">matrix_int4x4_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int4x4_sized</div></div>
<div class="ttc" id="aa00515_html"><div class="ttname"><a href="a00515.html">vector_uint4_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_uint4_sized</div></div>
<div class="ttc" id="aa00443_html"><div class="ttname"><a href="a00443.html">vector_float2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">matrix_float4x4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">matrix_double2x2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00143_html"><div class="ttname"><a href="a00143.html">matrix_double4x3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00485_html"><div class="ttname"><a href="a00485.html">vector_packing.hpp</a></div><div class="ttdoc">GLM_EXT_vector_packing</div></div>
<div class="ttc" id="aa00500_html"><div class="ttname"><a href="a00500.html">vector_uint2.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00398_html"><div class="ttname"><a href="a00398.html">vector_bool3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00185_html"><div class="ttname"><a href="a00185.html">matrix_float3x4_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00698_html"><div class="ttname"><a href="a00698.html">optimum_pow.hpp</a></div><div class="ttdoc">GLM_GTX_optimum_pow</div></div>
<div class="ttc" id="aa00341_html"><div class="ttname"><a href="a00341.html">quaternion_float_precision.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_float_precision</div></div>
<div class="ttc" id="aa00473_html"><div class="ttname"><a href="a00473.html">vector_int3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_vector_int3_sized</div></div>
<div class="ttc" id="aa00641_html"><div class="ttname"><a href="a00641.html">handed_coordinate_space.hpp</a></div><div class="ttdoc">GLM_GTX_handed_coordinate_space</div></div>
<div class="ttc" id="aa00173_html"><div class="ttname"><a href="a00173.html">matrix_float3x2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">scalar_reciprocal.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_reciprocal</div></div>
<div class="ttc" id="aa00407_html"><div class="ttname"><a href="a00407.html">vector_common.hpp</a></div><div class="ttdoc">GLM_EXT_vector_common</div></div>
<div class="ttc" id="aa00671_html"><div class="ttname"><a href="a00671.html">matrix_major_storage.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_major_storage</div></div>
<div class="ttc" id="aa00107_html"><div class="ttname"><a href="a00107.html">matrix_double2x3_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00707_html"><div class="ttname"><a href="a00707.html">perpendicular.hpp</a></div><div class="ttdoc">GLM_GTX_perpendicular</div></div>
<div class="ttc" id="aa01693_html"><div class="ttname"><a href="a01693.html">integer.hpp</a></div><div class="ttdoc">GLM_GTX_integer</div></div>
<div class="ttc" id="aa00248_html"><div class="ttname"><a href="a00248.html">matrix_int4x3.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int4x3</div></div>
<div class="ttc" id="aa00548_html"><div class="ttname"><a href="a00548.html">matrix_access.hpp</a></div><div class="ttdoc">GLM_GTC_matrix_access</div></div>
<div class="ttc" id="aa00323_html"><div class="ttname"><a href="a00323.html">matrix_uint4x4_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint4x4_sized</div></div>
<div class="ttc" id="aa00236_html"><div class="ttname"><a href="a00236.html">matrix_int3x4.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int3x4</div></div>
<div class="ttc" id="aa00365_html"><div class="ttname"><a href="a00365.html">scalar_integer.hpp</a></div><div class="ttdoc">GLM_EXT_scalar_integer</div></div>
<div class="ttc" id="aa00278_html"><div class="ttname"><a href="a00278.html">matrix_uint2x3.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_uint2x3</div></div>
<div class="ttc" id="aa00665_html"><div class="ttname"><a href="a00665.html">matrix_factorisation.hpp</a></div><div class="ttdoc">GLM_GTX_matrix_factorisation</div></div>
<div class="ttc" id="aa00578_html"><div class="ttname"><a href="a00578.html">type_ptr.hpp</a></div><div class="ttdoc">GLM_GTC_type_ptr</div></div>
<div class="ttc" id="aa00221_html"><div class="ttname"><a href="a00221.html">matrix_int2x4_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int2x4_sized</div></div>
<div class="ttc" id="aa00353_html"><div class="ttname"><a href="a00353.html">quaternion_trigonometric.hpp</a></div><div class="ttdoc">GLM_EXT_quaternion_trigonometric</div></div>
<div class="ttc" id="aa00494_html"><div class="ttname"><a href="a00494.html">vector_uint1.hpp</a></div><div class="ttdoc">GLM_EXT_vector_uint1</div></div>
<div class="ttc" id="aa00251_html"><div class="ttname"><a href="a00251.html">matrix_int4x3_sized.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_int4x3_sized</div></div>
<div class="ttc" id="aa00194_html"><div class="ttname"><a href="a00194.html">matrix_float4x3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00551_html"><div class="ttname"><a href="a00551.html">matrix_inverse.hpp</a></div><div class="ttdoc">GLM_GTC_matrix_inverse</div></div>
<div class="ttc" id="aa00092_html"><div class="ttname"><a href="a00092.html">matrix_clip_space.hpp</a></div><div class="ttdoc">GLM_EXT_matrix_clip_space</div></div>
<div class="ttc" id="aa00392_html"><div class="ttname"><a href="a00392.html">vector_bool2_precision.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00428_html"><div class="ttname"><a href="a00428.html">vector_double4.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00692_html"><div class="ttname"><a href="a00692.html">normalize_dot.hpp</a></div><div class="ttdoc">GLM_GTX_normalize_dot</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="a00128.html">matrix_double3x4.hpp</a></div><div class="ttdoc">Core features</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
