<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: euler_angles.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">euler_angles.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00937.html">GLM_GTX_euler_angles</a>  
<a href="#details">More...</a></p>

<p><a href="a00614_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga994b8186b3b80d91cf90bc403164692f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga994b8186b3b80d91cf90bc403164692f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga994b8186b3b80d91cf90bc403164692f">derivedEulerAngleX</a> (T const &amp;angleX, T const &amp;angularVelocityX)</td></tr>
<tr class="memdesc:ga994b8186b3b80d91cf90bc403164692f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous derived matrix from the rotation matrix about X-axis.  <a href="a00937.html#ga994b8186b3b80d91cf90bc403164692f">More...</a><br /></td></tr>
<tr class="separator:ga994b8186b3b80d91cf90bc403164692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c56ecce7abcb69508ebe6313e9d10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0a4c56ecce7abcb69508ebe6313e9d10"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga0a4c56ecce7abcb69508ebe6313e9d10">derivedEulerAngleY</a> (T const &amp;angleY, T const &amp;angularVelocityY)</td></tr>
<tr class="memdesc:ga0a4c56ecce7abcb69508ebe6313e9d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous derived matrix from the rotation matrix about Y-axis.  <a href="a00937.html#ga0a4c56ecce7abcb69508ebe6313e9d10">More...</a><br /></td></tr>
<tr class="separator:ga0a4c56ecce7abcb69508ebe6313e9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b397348201c42667be983ba3f344df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae8b397348201c42667be983ba3f344df"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gae8b397348201c42667be983ba3f344df">derivedEulerAngleZ</a> (T const &amp;angleZ, T const &amp;angularVelocityZ)</td></tr>
<tr class="memdesc:gae8b397348201c42667be983ba3f344df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous derived matrix from the rotation matrix about Z-axis.  <a href="a00937.html#gae8b397348201c42667be983ba3f344df">More...</a><br /></td></tr>
<tr class="separator:gae8b397348201c42667be983ba3f344df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba6282e4ed3ff8b5c75331abfba3489"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafba6282e4ed3ff8b5c75331abfba3489"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gafba6282e4ed3ff8b5c75331abfba3489">eulerAngleX</a> (T const &amp;angleX)</td></tr>
<tr class="memdesc:gafba6282e4ed3ff8b5c75331abfba3489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X.  <a href="a00937.html#gafba6282e4ed3ff8b5c75331abfba3489">More...</a><br /></td></tr>
<tr class="separator:gafba6282e4ed3ff8b5c75331abfba3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64036577ee17a2d24be0dbc05881d4e2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga64036577ee17a2d24be0dbc05881d4e2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga64036577ee17a2d24be0dbc05881d4e2">eulerAngleXY</a> (T const &amp;angleX, T const &amp;angleY)</td></tr>
<tr class="memdesc:ga64036577ee17a2d24be0dbc05881d4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y).  <a href="a00937.html#ga64036577ee17a2d24be0dbc05881d4e2">More...</a><br /></td></tr>
<tr class="separator:ga64036577ee17a2d24be0dbc05881d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bd0787a28a6648159c0d6e69706066"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga29bd0787a28a6648159c0d6e69706066"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga29bd0787a28a6648159c0d6e69706066">eulerAngleXYX</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga29bd0787a28a6648159c0d6e69706066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y * X).  <a href="a00937.html#ga29bd0787a28a6648159c0d6e69706066">More...</a><br /></td></tr>
<tr class="separator:ga29bd0787a28a6648159c0d6e69706066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1975e0f0e9bed7f716dc9946da2ab645"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1975e0f0e9bed7f716dc9946da2ab645"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga1975e0f0e9bed7f716dc9946da2ab645">eulerAngleXYZ</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga1975e0f0e9bed7f716dc9946da2ab645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y * Z).  <a href="a00937.html#ga1975e0f0e9bed7f716dc9946da2ab645">More...</a><br /></td></tr>
<tr class="separator:ga1975e0f0e9bed7f716dc9946da2ab645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39bd323c65c2fc0a1508be33a237ce9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa39bd323c65c2fc0a1508be33a237ce9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gaa39bd323c65c2fc0a1508be33a237ce9">eulerAngleXZ</a> (T const &amp;angleX, T const &amp;angleZ)</td></tr>
<tr class="memdesc:gaa39bd323c65c2fc0a1508be33a237ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z).  <a href="a00937.html#gaa39bd323c65c2fc0a1508be33a237ce9">More...</a><br /></td></tr>
<tr class="separator:gaa39bd323c65c2fc0a1508be33a237ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60171c79a17aec85d7891ae1d1533ec9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga60171c79a17aec85d7891ae1d1533ec9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga60171c79a17aec85d7891ae1d1533ec9">eulerAngleXZX</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga60171c79a17aec85d7891ae1d1533ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z * X).  <a href="a00937.html#ga60171c79a17aec85d7891ae1d1533ec9">More...</a><br /></td></tr>
<tr class="separator:ga60171c79a17aec85d7891ae1d1533ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996dce12a60d8a674ba6737a535fa910"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga996dce12a60d8a674ba6737a535fa910"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga996dce12a60d8a674ba6737a535fa910">eulerAngleXZY</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga996dce12a60d8a674ba6737a535fa910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z * Y).  <a href="a00937.html#ga996dce12a60d8a674ba6737a535fa910">More...</a><br /></td></tr>
<tr class="separator:ga996dce12a60d8a674ba6737a535fa910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84bf4746805fd69b8ecbb230e3974c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab84bf4746805fd69b8ecbb230e3974c5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gab84bf4746805fd69b8ecbb230e3974c5">eulerAngleY</a> (T const &amp;angleY)</td></tr>
<tr class="memdesc:gab84bf4746805fd69b8ecbb230e3974c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y.  <a href="a00937.html#gab84bf4746805fd69b8ecbb230e3974c5">More...</a><br /></td></tr>
<tr class="separator:gab84bf4746805fd69b8ecbb230e3974c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f57e6dd25c3cffbbd4daa6ef3f4486d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4f57e6dd25c3cffbbd4daa6ef3f4486d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga4f57e6dd25c3cffbbd4daa6ef3f4486d">eulerAngleYX</a> (T const &amp;angleY, T const &amp;angleX)</td></tr>
<tr class="memdesc:ga4f57e6dd25c3cffbbd4daa6ef3f4486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X).  <a href="a00937.html#ga4f57e6dd25c3cffbbd4daa6ef3f4486d">More...</a><br /></td></tr>
<tr class="separator:ga4f57e6dd25c3cffbbd4daa6ef3f4486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750fba9894117f87bcc529d7349d11de"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga750fba9894117f87bcc529d7349d11de"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga750fba9894117f87bcc529d7349d11de">eulerAngleYXY</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga750fba9894117f87bcc529d7349d11de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Y).  <a href="a00937.html#ga750fba9894117f87bcc529d7349d11de">More...</a><br /></td></tr>
<tr class="separator:ga750fba9894117f87bcc529d7349d11de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ba99a9814f6d9edf417b6c6d5b0c10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab8ba99a9814f6d9edf417b6c6d5b0c10"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gab8ba99a9814f6d9edf417b6c6d5b0c10">eulerAngleYXZ</a> (T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</td></tr>
<tr class="memdesc:gab8ba99a9814f6d9edf417b6c6d5b0c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).  <a href="a00937.html#gab8ba99a9814f6d9edf417b6c6d5b0c10">More...</a><br /></td></tr>
<tr class="separator:gab8ba99a9814f6d9edf417b6c6d5b0c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220379e10ac8cca55e275f0c9018fed9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga220379e10ac8cca55e275f0c9018fed9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga220379e10ac8cca55e275f0c9018fed9">eulerAngleYZ</a> (T const &amp;angleY, T const &amp;angleZ)</td></tr>
<tr class="memdesc:ga220379e10ac8cca55e275f0c9018fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z).  <a href="a00937.html#ga220379e10ac8cca55e275f0c9018fed9">More...</a><br /></td></tr>
<tr class="separator:ga220379e10ac8cca55e275f0c9018fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bef16357b8f9b3051b3dcaec4b7848"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga08bef16357b8f9b3051b3dcaec4b7848"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga08bef16357b8f9b3051b3dcaec4b7848">eulerAngleYZX</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga08bef16357b8f9b3051b3dcaec4b7848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z * X).  <a href="a00937.html#ga08bef16357b8f9b3051b3dcaec4b7848">More...</a><br /></td></tr>
<tr class="separator:ga08bef16357b8f9b3051b3dcaec4b7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5e40abc27630749b42b3327c76d6e4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5e5e40abc27630749b42b3327c76d6e4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga5e5e40abc27630749b42b3327c76d6e4">eulerAngleYZY</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga5e5e40abc27630749b42b3327c76d6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z * Y).  <a href="a00937.html#ga5e5e40abc27630749b42b3327c76d6e4">More...</a><br /></td></tr>
<tr class="separator:ga5e5e40abc27630749b42b3327c76d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3935248bb6c3ec6b0d9297d406e251"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5b3935248bb6c3ec6b0d9297d406e251"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga5b3935248bb6c3ec6b0d9297d406e251">eulerAngleZ</a> (T const &amp;angleZ)</td></tr>
<tr class="memdesc:ga5b3935248bb6c3ec6b0d9297d406e251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z.  <a href="a00937.html#ga5b3935248bb6c3ec6b0d9297d406e251">More...</a><br /></td></tr>
<tr class="separator:ga5b3935248bb6c3ec6b0d9297d406e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483903115cd4059228961046a28d69b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga483903115cd4059228961046a28d69b5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga483903115cd4059228961046a28d69b5">eulerAngleZX</a> (T const &amp;angle, T const &amp;angleX)</td></tr>
<tr class="memdesc:ga483903115cd4059228961046a28d69b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X).  <a href="a00937.html#ga483903115cd4059228961046a28d69b5">More...</a><br /></td></tr>
<tr class="separator:ga483903115cd4059228961046a28d69b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4505c54d2dd654df4569fd1f04c43aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab4505c54d2dd654df4569fd1f04c43aa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gab4505c54d2dd654df4569fd1f04c43aa">eulerAngleZXY</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:gab4505c54d2dd654df4569fd1f04c43aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X * Y).  <a href="a00937.html#gab4505c54d2dd654df4569fd1f04c43aa">More...</a><br /></td></tr>
<tr class="separator:gab4505c54d2dd654df4569fd1f04c43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178f966c52b01e4d65e31ebd007e3247"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga178f966c52b01e4d65e31ebd007e3247"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga178f966c52b01e4d65e31ebd007e3247">eulerAngleZXZ</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga178f966c52b01e4d65e31ebd007e3247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X * Z).  <a href="a00937.html#ga178f966c52b01e4d65e31ebd007e3247">More...</a><br /></td></tr>
<tr class="separator:ga178f966c52b01e4d65e31ebd007e3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400b2bd5984999efab663f3a68e1d020"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga400b2bd5984999efab663f3a68e1d020"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga400b2bd5984999efab663f3a68e1d020">eulerAngleZY</a> (T const &amp;angleZ, T const &amp;angleY)</td></tr>
<tr class="memdesc:ga400b2bd5984999efab663f3a68e1d020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y).  <a href="a00937.html#ga400b2bd5984999efab663f3a68e1d020">More...</a><br /></td></tr>
<tr class="separator:ga400b2bd5984999efab663f3a68e1d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e61f1e39069c47530acab9167852dd6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2e61f1e39069c47530acab9167852dd6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga2e61f1e39069c47530acab9167852dd6">eulerAngleZYX</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:ga2e61f1e39069c47530acab9167852dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y * X).  <a href="a00937.html#ga2e61f1e39069c47530acab9167852dd6">More...</a><br /></td></tr>
<tr class="separator:ga2e61f1e39069c47530acab9167852dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd795f1dbecaf74974f9c76bbcca6830"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacd795f1dbecaf74974f9c76bbcca6830"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gacd795f1dbecaf74974f9c76bbcca6830">eulerAngleZYZ</a> (T const &amp;t1, T const &amp;t2, T const &amp;t3)</td></tr>
<tr class="memdesc:gacd795f1dbecaf74974f9c76bbcca6830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y * Z).  <a href="a00937.html#gacd795f1dbecaf74974f9c76bbcca6830">More...</a><br /></td></tr>
<tr class="separator:gacd795f1dbecaf74974f9c76bbcca6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec3152f46d46dcd32974f0a2c0a7735"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadec3152f46d46dcd32974f0a2c0a7735"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gadec3152f46d46dcd32974f0a2c0a7735">extractEulerAngleXYX</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:gadec3152f46d46dcd32974f0a2c0a7735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (X * Y * X) Euler angles from the rotation matrix M.  <a href="a00937.html#gadec3152f46d46dcd32974f0a2c0a7735">More...</a><br /></td></tr>
<tr class="separator:gadec3152f46d46dcd32974f0a2c0a7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866e1524edc5daaeee54cc9e11ec892e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga866e1524edc5daaeee54cc9e11ec892e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga866e1524edc5daaeee54cc9e11ec892e">extractEulerAngleXYZ</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:ga866e1524edc5daaeee54cc9e11ec892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (X * Y * Z) Euler angles from the rotation matrix M.  <a href="a00937.html#ga866e1524edc5daaeee54cc9e11ec892e">More...</a><br /></td></tr>
<tr class="separator:ga866e1524edc5daaeee54cc9e11ec892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58030785bc2cde1dcd95a04d50d64ff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf58030785bc2cde1dcd95a04d50d64ff"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gaf58030785bc2cde1dcd95a04d50d64ff">extractEulerAngleXZX</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:gaf58030785bc2cde1dcd95a04d50d64ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (X * Z * X) Euler angles from the rotation matrix M.  <a href="a00937.html#gaf58030785bc2cde1dcd95a04d50d64ff">More...</a><br /></td></tr>
<tr class="separator:gaf58030785bc2cde1dcd95a04d50d64ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe92a3c19724f523678cb67144fd569"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaffe92a3c19724f523678cb67144fd569"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gaffe92a3c19724f523678cb67144fd569">extractEulerAngleXZY</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:gaffe92a3c19724f523678cb67144fd569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (X * Z * Y) Euler angles from the rotation matrix M.  <a href="a00937.html#gaffe92a3c19724f523678cb67144fd569">More...</a><br /></td></tr>
<tr class="separator:gaffe92a3c19724f523678cb67144fd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14dd2c752ed179325171f45f464c6d7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae14dd2c752ed179325171f45f464c6d7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gae14dd2c752ed179325171f45f464c6d7">extractEulerAngleYXY</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:gae14dd2c752ed179325171f45f464c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Y * X * Y) Euler angles from the rotation matrix M.  <a href="a00937.html#gae14dd2c752ed179325171f45f464c6d7">More...</a><br /></td></tr>
<tr class="separator:gae14dd2c752ed179325171f45f464c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd77fb7274dd8916a98749b8ccb033a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8dd77fb7274dd8916a98749b8ccb033a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga8dd77fb7274dd8916a98749b8ccb033a">extractEulerAngleYXZ</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:ga8dd77fb7274dd8916a98749b8ccb033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Y * X * Z) Euler angles from the rotation matrix M.  <a href="a00937.html#ga8dd77fb7274dd8916a98749b8ccb033a">More...</a><br /></td></tr>
<tr class="separator:ga8dd77fb7274dd8916a98749b8ccb033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb39c3a164364100eff69e7db2a3269d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadb39c3a164364100eff69e7db2a3269d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gadb39c3a164364100eff69e7db2a3269d">extractEulerAngleYZX</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:gadb39c3a164364100eff69e7db2a3269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Y * Z * X) Euler angles from the rotation matrix M.  <a href="a00937.html#gadb39c3a164364100eff69e7db2a3269d">More...</a><br /></td></tr>
<tr class="separator:gadb39c3a164364100eff69e7db2a3269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe88a80471a85be2561430194009393a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabe88a80471a85be2561430194009393a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gabe88a80471a85be2561430194009393a">extractEulerAngleYZY</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:gabe88a80471a85be2561430194009393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Y * Z * Y) Euler angles from the rotation matrix M.  <a href="a00937.html#gabe88a80471a85be2561430194009393a">More...</a><br /></td></tr>
<tr class="separator:gabe88a80471a85be2561430194009393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed7760c1140ff8ff8f8c444b8bb0612"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5ed7760c1140ff8ff8f8c444b8bb0612"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga5ed7760c1140ff8ff8f8c444b8bb0612">extractEulerAngleZXY</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:ga5ed7760c1140ff8ff8f8c444b8bb0612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Z * X * Y) Euler angles from the rotation matrix M.  <a href="a00937.html#ga5ed7760c1140ff8ff8f8c444b8bb0612">More...</a><br /></td></tr>
<tr class="separator:ga5ed7760c1140ff8ff8f8c444b8bb0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698604d09198fa41207abc7f1a6ae6c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga698604d09198fa41207abc7f1a6ae6c1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga698604d09198fa41207abc7f1a6ae6c1">extractEulerAngleZXZ</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:ga698604d09198fa41207abc7f1a6ae6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Z * X * Z) Euler angles from the rotation matrix M.  <a href="a00937.html#ga698604d09198fa41207abc7f1a6ae6c1">More...</a><br /></td></tr>
<tr class="separator:ga698604d09198fa41207abc7f1a6ae6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c33ad5744c43d9601dc1c44a4b2696"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga25c33ad5744c43d9601dc1c44a4b2696"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga25c33ad5744c43d9601dc1c44a4b2696">extractEulerAngleZYX</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:ga25c33ad5744c43d9601dc1c44a4b2696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Z * Y * X) Euler angles from the rotation matrix M.  <a href="a00937.html#ga25c33ad5744c43d9601dc1c44a4b2696">More...</a><br /></td></tr>
<tr class="separator:ga25c33ad5744c43d9601dc1c44a4b2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6009526e30e85db3a40a2bb63b6c9442"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6009526e30e85db3a40a2bb63b6c9442"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga6009526e30e85db3a40a2bb63b6c9442">extractEulerAngleZYZ</a> (mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</td></tr>
<tr class="memdesc:ga6009526e30e85db3a40a2bb63b6c9442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the (Z * Y * Z) Euler angles from the rotation matrix M.  <a href="a00937.html#ga6009526e30e85db3a40a2bb63b6c9442">More...</a><br /></td></tr>
<tr class="separator:ga6009526e30e85db3a40a2bb63b6c9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16738a9f1887cf4e4db6a124637608d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae16738a9f1887cf4e4db6a124637608d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gae16738a9f1887cf4e4db6a124637608d">orientate2</a> (T const &amp;angle)</td></tr>
<tr class="memdesc:gae16738a9f1887cf4e4db6a124637608d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 2D 2 * 2 rotation matrix from an euler angle.  <a href="a00937.html#gae16738a9f1887cf4e4db6a124637608d">More...</a><br /></td></tr>
<tr class="separator:gae16738a9f1887cf4e4db6a124637608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca98668a5786f19c7b38299ebbc9b4c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7ca98668a5786f19c7b38299ebbc9b4c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga7ca98668a5786f19c7b38299ebbc9b4c">orientate3</a> (T const &amp;angle)</td></tr>
<tr class="memdesc:ga7ca98668a5786f19c7b38299ebbc9b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle.  <a href="a00937.html#ga7ca98668a5786f19c7b38299ebbc9b4c">More...</a><br /></td></tr>
<tr class="separator:ga7ca98668a5786f19c7b38299ebbc9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7238c8e15c7720e3ca6a45ab151eeabb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7238c8e15c7720e3ca6a45ab151eeabb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga7238c8e15c7720e3ca6a45ab151eeabb">orientate3</a> (vec&lt; 3, T, Q &gt; const &amp;angles)</td></tr>
<tr class="memdesc:ga7238c8e15c7720e3ca6a45ab151eeabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 3 * 3 rotation matrix from euler angles (Y * X * Z).  <a href="a00937.html#ga7238c8e15c7720e3ca6a45ab151eeabb">More...</a><br /></td></tr>
<tr class="separator:ga7238c8e15c7720e3ca6a45ab151eeabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a044653f71a4ecec68e0b623382b48a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4a044653f71a4ecec68e0b623382b48a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#ga4a044653f71a4ecec68e0b623382b48a">orientate4</a> (vec&lt; 3, T, Q &gt; const &amp;angles)</td></tr>
<tr class="memdesc:ga4a044653f71a4ecec68e0b623382b48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).  <a href="a00937.html#ga4a044653f71a4ecec68e0b623382b48a">More...</a><br /></td></tr>
<tr class="separator:ga4a044653f71a4ecec68e0b623382b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6aa26ccb020d281b449619e419a609e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae6aa26ccb020d281b449619e419a609e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00937.html#gae6aa26ccb020d281b449619e419a609e">yawPitchRoll</a> (T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</td></tr>
<tr class="memdesc:gae6aa26ccb020d281b449619e419a609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).  <a href="a00937.html#gae6aa26ccb020d281b449619e419a609e">More...</a><br /></td></tr>
<tr class="separator:gae6aa26ccb020d281b449619e419a609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00937.html">GLM_GTX_euler_angles</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00898.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00614_source.html">euler_angles.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
