<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: extended_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extended_min_max.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00620.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../ext/vector_common.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_extended_min_max is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_extended_min_max extension included&quot;)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00939.html#ga713d3f9b3e76312c0d314e0c8611a6a6">   33</a></span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                T <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                T <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00939.html#ga74d1a96e7cdbac40f6d35142d3bcbbd4">   41</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00939.html#ga42b5c3fc027fd3d9a50d2ccc9126d9f0">   49</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00939.html#ga95466987024d03039607f09e69813d69">   57</a></span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                T <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T <span class="keyword">const</span>&amp; z,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00939.html#ga4fe35dd31dd0c45693c9b60b830b8d47">   66</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">   75</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; z,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00939.html#ga04991ccb9865c4c4e58488cfb209ce69">   84</a></span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                T <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                T <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00939.html#gae1b7bbe5c91de4924835ea3e14530744">   92</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00939.html#gaf832e9d4ab4826b2dda2fda25935a3a4">  100</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; z);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00939.html#ga78e04a0cef1c4863fcae1a2130500d87">  108</a></span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                T <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                T <span class="keyword">const</span>&amp; z,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                T <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00939.html#ga7cca8b53cfda402040494cdf40fbdf4a">  117</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">  126</a></span>&#160;        GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; z,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                C&lt;T&gt; <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;extended_min_max.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00939_html_gaacffbc466c2d08c140b181e7fd8a4858"><div class="ttname"><a href="a00939.html#gaacffbc466c2d08c140b181e7fd8a4858">glm::max</a></div><div class="ttdeci">GLM_FUNC_DECL C&lt; T &gt; max(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</div><div class="ttdoc">Return the maximum component-wise values of 4 inputs.</div></div>
<div class="ttc" id="aa00939_html_ga7471ea4159eed8dd9ea4ac5d46c2fead"><div class="ttname"><a href="a00939.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">glm::min</a></div><div class="ttdeci">GLM_FUNC_DECL C&lt; T &gt; min(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</div><div class="ttdoc">Return the minimum component-wise values of 4 inputs.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
