<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: std_based_type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">std_based_type.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00980.html">GLM_GTX_std_based_type</a>  
<a href="#details">More...</a></p>

<p><a href="a00734_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb877ac8f9a3703961736c1c5072cf68"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#gaeb877ac8f9a3703961736c1c5072cf68">size1</a></td></tr>
<tr class="memdesc:gaeb877ac8f9a3703961736c1c5072cf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of one std::size_t component.  <a href="a00980.html#gaeb877ac8f9a3703961736c1c5072cf68">More...</a><br /></td></tr>
<tr class="separator:gaeb877ac8f9a3703961736c1c5072cf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6accc57f5aa50447ba7310ce3f0d6f"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">size1_t</a></td></tr>
<tr class="memdesc:gaaf6accc57f5aa50447ba7310ce3f0d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of one std::size_t component.  <a href="a00980.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">More...</a><br /></td></tr>
<tr class="separator:gaaf6accc57f5aa50447ba7310ce3f0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfe8c4975ff282bce41be2bacd524fe"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#ga1bfe8c4975ff282bce41be2bacd524fe">size2</a></td></tr>
<tr class="memdesc:ga1bfe8c4975ff282bce41be2bacd524fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of two std::size_t components.  <a href="a00980.html#ga1bfe8c4975ff282bce41be2bacd524fe">More...</a><br /></td></tr>
<tr class="separator:ga1bfe8c4975ff282bce41be2bacd524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5976c25657d4e2b5f73f39364c3845d6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#ga5976c25657d4e2b5f73f39364c3845d6">size2_t</a></td></tr>
<tr class="memdesc:ga5976c25657d4e2b5f73f39364c3845d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of two std::size_t components.  <a href="a00980.html#ga5976c25657d4e2b5f73f39364c3845d6">More...</a><br /></td></tr>
<tr class="separator:ga5976c25657d4e2b5f73f39364c3845d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c72956d0359b0db332c6c8774d3b04"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#gae1c72956d0359b0db332c6c8774d3b04">size3</a></td></tr>
<tr class="memdesc:gae1c72956d0359b0db332c6c8774d3b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of three std::size_t components.  <a href="a00980.html#gae1c72956d0359b0db332c6c8774d3b04">More...</a><br /></td></tr>
<tr class="separator:gae1c72956d0359b0db332c6c8774d3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2654983c60d641fd3808e65a8dfad8d"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#gaf2654983c60d641fd3808e65a8dfad8d">size3_t</a></td></tr>
<tr class="memdesc:gaf2654983c60d641fd3808e65a8dfad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of three std::size_t components.  <a href="a00980.html#gaf2654983c60d641fd3808e65a8dfad8d">More...</a><br /></td></tr>
<tr class="separator:gaf2654983c60d641fd3808e65a8dfad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a19dde617beaf8ce3cfc2ac5064e9aa"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">size4</a></td></tr>
<tr class="memdesc:ga3a19dde617beaf8ce3cfc2ac5064e9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of four std::size_t components.  <a href="a00980.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">More...</a><br /></td></tr>
<tr class="separator:ga3a19dde617beaf8ce3cfc2ac5064e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa423efcea63675a2df26990dbcb58656"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#gaa423efcea63675a2df26990dbcb58656">size4_t</a></td></tr>
<tr class="memdesc:gaa423efcea63675a2df26990dbcb58656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of four std::size_t components.  <a href="a00980.html#gaa423efcea63675a2df26990dbcb58656">More...</a><br /></td></tr>
<tr class="separator:gaa423efcea63675a2df26990dbcb58656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00980.html">GLM_GTX_std_based_type</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00898.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd>
<dd>
gtx_extented_min_max (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00734_source.html">std_based_type.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
